<!doctype html>
<html>
    <head>
        <title>platelet</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <style>
            :root {
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            html body .codeflask__flatten {
                font-size: 1rem;
            }

            .editors {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-auto-flow: column;
                gap: 1rem;
            }

            .editor {
                position: relative;
                width: calc(50vw - 1rem);
                height: calc(50vh - 1rem);
                border: 2px dashed lightgrey;
                border-radius: 0.5rem;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main class="editors">
            <div id="html-editor" class="editor"></div>
            <div id="json-editor" class="editor"></div>
            <div id="html-output" class="editor"></div>
            <div id="rendered-output" class="editor"></div>
        </main>
        <script type="module">
            import CodeFlask from "https://cdn.jsdelivr.net/npm/codeflask@1.4.1/+esm";
            import init, { render } from "/platelet/pkg/platelet.js";

            const htmlEditor = new CodeFlask("#html-editor", {
                language: "html",
            });
            const jsonEditor = new CodeFlask("#json-editor", {
                language: "javascript",
            });
            const htmlOutput = new CodeFlask("#html-output", {
                language: "html",
                readonly: true,
            });

            const renderedOutput = document.getElementById("rendered-output");

            htmlEditor.updateCode(
                `<h1>Hello {{language}}!</h1>

<p>Here are the {{ n }} times tables:</p>

<ul pl-if="n > 0">
    <li pl-for="i in [1, 2, 3, 4, 5, 6, 7, 8, 9]" ^class='{"green": i > 4}'>
        {{ i }} × {{ n }} = {{ i * n }}
    </li>
</ul>

<p pl-else>wait ... there are no {{ n }} times tables</p>

<style>
.green {
  color: seagreen;
}
</style>
`,
            );
            jsonEditor.updateCode(JSON.stringify({ n: 7, language: "platelet" }, undefined, 4));
            htmlOutput.updateCode(`loading...`);

            async function hookUp() {
                await init();

                htmlEditor.onUpdate((code) => {
                    refreshOutput(code, jsonEditor.code);
                });

                jsonEditor.onUpdate((code) => {
                    refreshOutput(htmlEditor.code, code);
                });

                function refreshOutput(html, json) {
                    try {
                        let result = render(html, json);
                        htmlOutput.updateCode(result);
                        renderedOutput.innerHTML = result;
                    } catch (e) {
                        console.error(e);
                        htmlOutput.updateCode(e.toString());
                        renderedOutput.innerHTML = "";
                    }
                }

                refreshOutput(htmlEditor.code, jsonEditor.code);
            }

            hookUp();
        </script>
    </body>
</html>
