<!doctype html>
<html>
    <head>
        <title>platelet - playground</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <style>
            :root {
                font-family: sans-serif;
                --black: #24292e;
                --white: white;
                --grey: #6a737d;
                --light-grey: lightgrey;
                --red: #d73a49;
                --green: #22863a;
                --blue: #005cc5;
                @media (prefers-color-scheme: dark) {
                    --black: #c9d1d9;
                    --white: #0d1117;
                    --grey: lightgrey;
                    --light-grey: #6a737d;
                    --red: #ffa657;
                    --green: #7ee787;
                    --blue: #79c0ff;
                }
            }

            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                color: var(--black);
                background-color: var(--white);
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
                background: white;
            }

            .editors {
                flex-grow: 1;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-auto-flow: column;
                gap: 1rem;
                padding: 1rem;
            }

            .editor {
                position: relative;
                border: 2px dashed var(--light-grey);
            }

            .tabs {
                display: flex;
                flex-direction: column;
            }

            .editor[role="tabpanel"] {
                flex-grow: 1;
            }

            [role="tablist"] button {
                cursor: pointer;
                appearance: none;
                font-size: 1rem;
                border: 2px solid var(--light-grey);
                border-bottom: none;
                background-color: var(--white);
                color: var(--black);
            }

            [aria-selected="true"] {
                font-weight: bold;
            }

            .codeflask {
                background: var(--white);
            }

            .codeflask .codeflask__flatten {
                font-size: 1rem;
            }
            .codeflask .codeflask__textarea.codeflask__flatten {
                color: transparent;
                caret-color: var(--black);
            }

            .codeflask .token.doctype {
                color: var(--grey);
            }

            .codeflask .token.punctuation {
                color: var(--black);
            }

            .codeflask .token.keyword {
                color: var(--red);
            }

            .codeflask .token.operator {
                color: var(--red);
            }

            .codeflask .token.string {
                color: var(--green);
            }

            .codeflask .token.comment {
                color: var(--grey);
            }

            .codeflask .token.boolean {
                color: var(--blue);
            }

            .codeflask .token.number {
                color: var(--red);
            }

            .codeflask .token.selector {
                color: var(--blue);
            }

            .codeflask .token.property {
                color: var(--blue);
            }

            .codeflask .token.tag {
                color: var(--green);
            }
            .codeflask .token.attr-name {
                color: var(--blue);
            }
            .codeflask .token.attr-value {
                color: var(--red);
            }
        </style>
    </head>
    <body>
        <main class="editors">
            <div id="html-editors" class="tabs">
                <div role="tablist">
                    <button role="tab" onclick="tabClick(this)" aria-selected="true">index.html</button>
                    <button role="tab" onclick="tabClick(this)" aria-selected="false">blogpost.html</button>
                    <template id="new-tab">
                        <button role="tab" onclick="tabClick(this)" aria-selected="false">unnamed.html</button>
                    </template>
                    <button onclick="newTab()">+</button>
                </div>
                <div role="tabpanel" class="editor"></div>
                <div role="tabpanel" class="editor" hidden></div>
                <template id="new-tabpanel">
                    <div role="tabpanel" class="editor" hidden></div>
                </template>
            </div>
            <div id="json-editor" class="editor"></div>
            <div id="html-output" class="editor"></div>
            <div class="editor">
                <iframe sandbox id="rendered-output"></iframe>
            </div>
            <dialog id="rename-tab">
                <form method="dialog">
                    <b>Rename tab:</b>
                    <input name="new-tab-name" placeholder="filename.html" autofocus />
                    <input type="submit" value="→" />
                </form>
            </dialog>
        </main>
        <script type="module">
            import CodeFlask from "https://cdn.jsdelivr.net/npm/codeflask@1.4.1/+esm";

            const htmlEditors = [...document.querySelectorAll("#html-editors .editor")].map(
                (e) =>
                    new CodeFlask(e, {
                        language: "html",
                        defaultTheme: false,
                    }),
            );

            const jsonEditor = new CodeFlask("#json-editor", {
                language: "javascript",
                defaultTheme: false,
            });
            const htmlOutput = new CodeFlask("#html-output", {
                language: "html",
                readonly: true,
                defaultTheme: false,
            });

            const renderedOutput = document.getElementById("rendered-output");

            htmlEditors[0].updateCode(`<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <style> body {font-family: sans-serif}; </style>
  </head>
  <body>
    <slot pl-for="b in blogposts" pl-src="blogpost.html" ^blogpost="b">
    </slot>
  </body>
</html>`);

            htmlEditors[1].updateCode(`<article>
  <img ^src="blogpost.img_url">
  <div>
    <h2>
      <a ^href="blogpost.link" target="_blank">{{blogpost.title}}</a>
    </h2>
    <template pl-html="blogpost.summary"></template>
    <date>{{blogpost.date}}</date>
  </div>
</article>
<style>
  article {
    display: flex;
    gap: 1rem;
    font-family: sans-serif;
  }
</style>`);

            jsonEditor.updateCode(
                JSON.stringify(
                    {
                        title: "Welcome to platelet",
                        blogposts: [
                            {
                                img_url: "https://angusjf.com/images/cy_1x.jpg",
                                link: "https://angusjf.com/platelet",
                                summary: "<p><i>in my opinion</i>, it's <b>pretty good</b></p>",
                                title: "Platelet",
                                date: "01/11/2025",
                            },
                            {
                                img_url: "https://angusjf.com/images/hanzi_1x.webp",
                                link: "https://angusjf.com",
                                summary: "<p>here's my real blog</p>",
                                title: "SOMETHING ELSE",
                                date: "01/11/2020",
                            },
                        ],
                    },
                    undefined,
                    4,
                ),
            );
            htmlOutput.updateCode(`loading...`);

            htmlEditors.map((e) => e.onUpdate(() => refreshOutput()));

            jsonEditor.onUpdate(() => refreshOutput());

            let workerWorking = true;
            let queuedWork = undefined;
            const compiler = new Worker("worker.js", {
                type: "module",
            });

            compiler.addEventListener("message", (msg) => {
                const data = msg.data;

                if (data.ok) {
                    renderedOutput.srcdoc = data.result;
                    htmlOutput.updateCode(data.result);
                } else {
                    renderedOutput.srcdoc = "";
                    htmlOutput.updateCode(data.error);
                }

                workerWorking = false;
                if (queuedWork) compiler.postMessage(queuedWork);
                queuedWork = undefined;
            });

            function refreshOutput() {
                let files = {};
                let titles = document.querySelectorAll("#html-editors [role=tablist] [role=tab]");

                for (let i = 0; i < htmlEditors.length; i++) {
                    files[titles[i].innerText] = htmlEditors[i].code;
                }

                let message = {
                    root: titles[0].innerText,
                    files,
                    json: jsonEditor.code,
                };

                if (workerWorking) {
                    queuedWork = message;
                    return;
                }

                compiler.postMessage(message);
            }

            const dialog = document.getElementById("rename-tab");
            const renameTabForm = dialog.querySelector("form");

            renameTabForm.addEventListener("submit", () => {
                const formData = new FormData(renameTabForm);

                let newName = formData.get("new-tab-name");
                if (newName) document.querySelector("[aria-selected=true]").innerText = newName;

                refreshOutput();
            });

            globalThis.tabClick = (e) => {
                if (e.ariaSelected == "true") {
                    dialog.querySelector("input[name='new-tab-name']").value = document.querySelector("[aria-selected=true]").innerText;
                    dialog.showModal();
                } else {
                    document.querySelector("[aria-selected=true]").ariaSelected = false;
                    e.ariaSelected = true;
                    const tablist = e.closest("[role=tablist]");
                    let index = [...tablist.children].indexOf(e);
                    let tabpanels = [...tablist.parentNode.querySelectorAll("[role=tabpanel]")];
                    tabpanels.forEach((tabpanel, i) => {
                        tabpanel.hidden = i != index;
                    });
                }
            };

            const lastMatch = (q) => [...document.querySelectorAll(q)].at(-1);

            globalThis.newTab = () => {
                let t = document.getElementById("new-tab").content.cloneNode(true);
                lastMatch("#html-editors [role=tab]").after(t);
                t = lastMatch("#html-editors [role=tab]");
                let tp = document.getElementById("new-tabpanel").content.cloneNode(true);
                lastMatch("#html-editors [role=tabpanel]").after(tp);
                tp = lastMatch("#html-editors [role=tabpanel]");
                const editor = new CodeFlask(tp, {
                    language: "html",
                    defaultTheme: false,
                });
                editor.onUpdate(() => refreshOutput());
                editor.updateCode("<!-- your code here -->");
                t.innerText = nextTabTitle("new.html");
                tabClick(t);
                htmlEditors.push(editor);
            };

            function nextTabTitle(desired) {
                let titles = [...document.querySelectorAll("#html-editors [role=tab]")].map((e) => e.innerText);

                while (titles.includes(desired)) {
                    desired = "new-" + desired;
                }

                return desired;
            }

            refreshOutput();
        </script>
    </body>
</html>
