<!doctype html>
<html>
    <head>
        <title>platelet</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <style>
            :root {
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            html body .codeflask__flatten {
                font-size: 1rem;
            }

            .editors {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-auto-flow: column;
                gap: 1rem;
            }

            .editor {
                position: relative;
                width: calc(50vw - 1rem);
                height: calc(50vh - 1rem);
                border: 2px dashed lightgrey;
                border-radius: 0.5rem;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main class="editors">
            <div id="html-editors">
                <div class="editor"></div>
                <div class="editor"></div>
            </div>
            <div id="json-editor" class="editor"></div>
            <div id="html-output" class="editor"></div>
            <div id="rendered-output" class="editor"></div>
        </main>
        <script type="module">
            import CodeFlask from "https://cdn.jsdelivr.net/npm/codeflask@1.4.1/+esm";
            import init, { render_files } from "/platelet/pkg/platelet_web.js";

            // import CodeFlask from "./codeflask.module.js";
            // import init, { render_files } from "/pkg/platelet_web.js";

            const htmlEditors = [...document.getElementById("html-editors").children].map(
                (e) =>
                    new CodeFlask(e, {
                        language: "html",
                    }),
            );

            const jsonEditor = new CodeFlask("#json-editor", {
                language: "javascript",
            });
            const htmlOutput = new CodeFlask("#html-output", {
                language: "html",
                readonly: true,
            });

            const renderedOutput = document.getElementById("rendered-output");

            htmlEditors[0].updateCode(
                `<h1>Hello {{language}}!</h1>

<p>Here are the {{ n }} times tables:</p>

<ul pl-if="n > 0">
    <li pl-for="i in [1, 2, 3, 4, 5, 6, 7, 8, 9]" ^class='{"green": i > 4}'>
        {{ i }} × {{ n }} = {{ i * n }}
    </li>
</ul>

<p pl-else>wait ... there are no {{ n }} times tables</p>

<slot pl-src="component.html"></slot>

<style>
.green {
  color: seagreen;
}
</style>
`,
            );

            htmlEditors[1].updateCode(`<details><slot></slot></details>`);
            jsonEditor.updateCode(JSON.stringify({ n: 7, language: "platelet" }, undefined, 4));
            htmlOutput.updateCode(`loading...`);

            async function hookUp() {
                await init();

                htmlEditors.map((e) => e.onUpdate(() => refreshOutput()));

                jsonEditor.onUpdate(() => refreshOutput());

                function refreshOutput(html, json) {
                    try {
                        let files = {
                            "index.html": htmlEditors[0].code,
                            "component.html": htmlEditors[1].code,
                        };
                        let result = render_files("index.html", JSON.stringify(files), jsonEditor.code);
                        htmlOutput.updateCode(result);
                        renderedOutput.innerHTML = result;
                    } catch (e) {
                        console.error(e);
                        htmlOutput.updateCode(e.toString());
                        renderedOutput.innerHTML = "";
                    }
                }

                refreshOutput();
            }

            hookUp();
        </script>
    </body>
</html>
